[Unit]
Description=Rebuild the music server from the latest main (nightly deploy)
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
# --- EDIT these for your host -------------------------------------------------
# Absolute path to the cloned repo on the live server:
WorkingDirectory=/opt/musicContainer
ExecStart=/opt/musicContainer/scripts/deploy.sh
# If your live server deploys from a branch other than main, uncomment:
# Environment=DEPLOY_BRANCH=production
# -----------------------------------------------------------------------------
# deploy.sh logs to the journal; view with:  journalctl -u music-deploy.service
